<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research | LLT</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1 class="title">Language Learning and Technology</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="design.html">Design</a></li>
                <li><a href="example.html">Example and Evaluation</a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="research">
            <h1>Research in Reading and Vocabulary Acquisition</h1>
            <img src="css/images/TATL2.svg" alt="TATL image describing the tech framework" class="images">
        </section>
        <section class="research">
            <h1>The Learner</h1>
            <div class="image-text-container">
                <img src="css/images/body.png" alt="Descriptive Image" class="clickable-image">
                <div class="text-overlay">
                    <p>This application is for a learner studying English as a second language who wants an application that can fit around their life. They can be from any socio-cultural background, but they need access to the internet.</p>
                    <p>----</p>
                    <p>The learner wants to expand their English vocabulary through authentic online material. They regularily browse the internet in English, and they look up unknown vocabulary as they go.</p>
                    <p>----</p>
                    <p>The technology suits a learner who is currently at a CEFR B1 Level or above. It also appeals best to a learner's ideal self (Dörnyei, 2009). As the technology surrounds the idea of vocabulary acquisition through reading, learners that actively search out definitions are most likely to benefit from it (Fajt et al., 2023).  </p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 ElElTee</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
